# =============================================================================
# Dockerfile.vecu — Multi-stage build for all 7 simulated ECUs
#
# Builds all 7 ECU binaries in a single builder stage, then copies them
# into a minimal runtime image. The ECU_NAME env var selects which binary
# to run at container startup.
#
# Build:  docker build -f Dockerfile.vecu -t taktflow/vecu .
# Run:    docker run --network host --cap-add NET_ADMIN -e ECU_NAME=bcm taktflow/vecu
# =============================================================================

# ---------------------------------------------------------------------------
# Build stage — compile all 7 ECU binaries with POSIX/SocketCAN backend
# ---------------------------------------------------------------------------
FROM ubuntu:22.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    can-utils \
    libsocketcan-dev \
    iproute2 \
    libncurses-dev \
    && rm -rf /var/lib/apt/lists/*

COPY firmware/ /build/firmware/
WORKDIR /build

# Build all 7 simulated ECU binaries.
# CRITICAL: clean between each ECU — shared BSW .o files in build/ are compiled
# with per-ECU config includes (Com_Cfg, Rte_Cfg, etc.). Without cleaning,
# later ECUs link against the first ECU's config objects → silent malfunction.
# DIAG=1 enables SIL diagnostic printf for state machine tracing.
RUN set -e && for ecu in bcm icu tcu cvc fzc rzc sc; do \
        echo "=== Building $ecu ===" && \
        make -f firmware/platform/posix/Makefile.posix TARGET=$ecu DIAG=1; \
    done

# ---------------------------------------------------------------------------
# Runtime stage — minimal image with CAN utilities
# ---------------------------------------------------------------------------
FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    can-utils \
    iproute2 \
    libncurses6 \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled binaries from builder
COPY --from=builder /build/build/bcm/bcm_posix /usr/local/bin/bcm
COPY --from=builder /build/build/icu/icu_posix /usr/local/bin/icu
COPY --from=builder /build/build/tcu/tcu_posix /usr/local/bin/tcu
COPY --from=builder /build/build/cvc/cvc_posix /usr/local/bin/cvc
COPY --from=builder /build/build/fzc/fzc_posix /usr/local/bin/fzc
COPY --from=builder /build/build/rzc/rzc_posix /usr/local/bin/rzc
COPY --from=builder /build/build/sc/sc_posix   /usr/local/bin/sc

# Default CAN interface (host vcan0 via network_mode: host)
ENV CAN_INTERFACE=vcan0

# Run as non-root
RUN useradd -r -s /usr/sbin/nologin vecu
USER vecu

# ECU_NAME selects which binary to run (bcm|icu|tcu|cvc|fzc|rzc|sc)
ARG ECU_NAME=bcm
ENV ECU_NAME=${ECU_NAME}

ENTRYPOINT ["/bin/sh", "-c", "/usr/local/bin/${ECU_NAME}"]
