# CI Pipeline — Build, test, and validate
name: CI

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  build-posix:
    name: "Build ${{ matrix.ecu }} (POSIX)"
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        ecu: [bcm, icu, tcu, cvc, fzc, rzc, sc]
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y gcc make can-utils
      - name: Build ${{ matrix.ecu }}
        run: make -f firmware/platform/posix/Makefile.posix TARGET=${{ matrix.ecu }} all

  test-bsw:
    name: BSW Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y gcc make
      - name: Run BSW unit tests
        working-directory: firmware/bsw
        run: make test

  test-integration:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: build-posix
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y gcc make
      - name: Run integration tests
        working-directory: test/framework
        run: make test

  codegen-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install Python dependencies
        run: python -m pip install -r tools/arxml/requirements.txt
      - name: Regenerate and diff
        run: |
          python tools/arxml/dbc2arxml.py gateway/taktflow.dbc arxml/
          python tools/arxml/swc_extractor.py firmware/ model/ecu_model.json
          python tools/arxml/codegen.py model/ecu_model.json generated/
          git diff --exit-code generated/
      - name: Validate ARXML strict schema (autosar-data)
        run: python tools/ci/validate_arxml_strict.py arxml/*.arxml
      - name: Validate ARXML round-trip integrity (armodel)
        run: python tools/ci/validate_arxml_roundtrip.py arxml/*.arxml
